name: Sync Files with master Branch to transporter-src

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  sync-files:
    runs-on: ubuntu-latest
    
    env:
      GIT_EMAIL: ${{ github.actor }}@users.noreply.github.com
      GIT_NAME: ${{ github.actor }}

    steps:
      - name: Set up Git
        run: |
          git config --global user.email "${GIT_EMAIL}"
          git config --global user.name "${GIT_NAME}"

      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Empty laby4-unikapi Branch
        run: |
          git checkout -B temp
          git rm -r .
          git commit -m "Empty branch"
          git push origin temp:transporter-src --force
          
      - name: Copy UnikAPI to laby4-unikapi Branch
        run: |
          git checkout master -- src/main/java/ml/volder/transporter/*
          mv ./src/main/java/ml/volder/transporter/* ./
          git add .
          git commit -m "Copy Transporter to transporter-src Branch"
          git push origin temp:transporter-src --force

      - name: Empty transporter-assets Branch
        run: |
          git checkout -B temp2
          git rm -r .
          git commit -m "Empty branch"
          git push origin temp2:transporter-assets --force
          
      - name: Copy Assets to transporter-assets Branch
        run: |
          git checkout master -- src/main/resources/assets/minecraft/*
          mv ./src/main/resources/assets/minecraft/* ./
          git add .
          git commit -m "Copy Assets to transporter-assets Branch"
          git push origin temp2:transporter-assets --force

      - name: Empty transporter-assets2 Branch
        run: |
          git checkout -B temp3
          git rm -r .
          git commit -m "Empty branch"
          git push origin temp3:transporter-assets2 --force
          
      - name: Copy Assets to transporter-assets2 Branch
        run: |
          git checkout master -- src/main/resources/transporter/*
          mv ./src/main/resources/transporter/* ./
          git add .
          git commit -m "Copy Assets to transporter-assets2 Branch"
          git push origin temp3:transporter-assets2 --force
      
